{
  "name": "concursomestre",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "typecheck:strict": "tsc --noEmit -p tsconfig.strict.json",
    "typecheck:no-unchecked": "tsc --noEmit -p tsconfig.no-unchecked.json",
    "lint": "node --max-old-space-size=6144 ./node_modules/eslint/bin/eslint.js . --cache --cache-location .tmp/eslint/.cache",
    "test": "vitest run --pool=threads --maxWorkers=4",
    "mobile:start": "npm --prefix mobile run start",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "test:headers": "powershell -ExecutionPolicy Bypass -File scripts/checks/verify-standard-file-header.ps1",
    "check:text-encoding": "node scripts/checks/check-mojibake.mjs",
    "fix:text-encoding": "node scripts/checks/fix-mojibake.mjs",
    "check:generated-artifacts": "node scripts/checks/check-generated-artifacts.mjs",
    "check:source-size": "node scripts/checks/check-source-size-budget.mjs",
    "check:secrets": "node scripts/checks/check-versioned-secrets.mjs",
    "check:next-proxy": "node scripts/checks/check-next-proxy-convention.mjs",
    "check:billing-e2e": "node scripts/checks/run-billing-e2e-validation.mjs",
    "check:hard-refresh-budget": "node scripts/checks/hard-refresh-budget.mjs",
    "check:visual-smoke": "node scripts/checks/visual-auth-smoke.mjs",
    "check:release-repos": "node scripts/checks/release-repositories-status.mjs",
    "release:manifest": "node scripts/release/generate-release-manifest.mjs",
    "release:package": "node scripts/release/prepare-release-package.mjs",
    "release:verify": "node scripts/release/verify-release-manifest.mjs",
    "check:release-package": "node scripts/checks/check-release-package.mjs",
    "check:production-local": "node scripts/checks/production-readiness-local.mjs",
    "check:release-local": "npm run check:release-repos -- --report-file=.tmp/release-repos-status-latest.json && node scripts/checks/production-readiness-local.mjs --with-build --with-backend-readiness --web-base-url= --backend-readiness-report=.tmp/backend-readiness-suite-latest.json",
    "crawler:gran": "node tools/local-question-crawler/gran_capture.mjs",
    "test:crawler:gran": "node --test tools/local-question-crawler/__tests__/gran_mapper.node.mjs",
    "seo:generate-static": "php backend/scripts/seo/generate_static_sitemaps.php",
    "seo:validate-static": "php backend/scripts/seo/validate_static_sitemaps.php",
    "seo:ssr-hydration": "node scripts/seo/ssr-hydration-harness.mjs",
    "seo:validate-launch-control": "node scripts/seo/validate-launch-control.mjs",
    "performance:phase7": "node scripts/performance/phase7-performance-readiness-reporter.mjs",
    "seo:phase8-final-gate": "node scripts/seo/phase8-full-crawl-final-gate.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@stripe/react-stripe-js": "^6.0.0",
    "@stripe/stripe-js": "^9.0.0",
    "@tanstack/react-query": "^5.100.9",
    "axios": "^1.18.1",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.34.2",
    "katex": "^0.16.45",
    "lucide-react": "^0.563.0",
    "next": "16.2.11",
    "pdfjs-dist": "4.10.38",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-google-recaptcha": "^3.1.0",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "sharp": "0.35.3",
    "styled-components": "^6.3.8",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/styled-components": "^5.1.36",
    "ajv": "^6.14.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "sharp": "0.35.3",
    "js-yaml": "4.3.1",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.18"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.9"
    }
  },
  "description": "Plataforma web principal do ConcursoMestre em Next.js App Router, consolidada diretamente na raiz do repositorio.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
