{
    "name": "concursomestre/backend",
    "description": "Backend privado da plataforma ConcursoMestre.",
    "license": "proprietary",
    "require": {
        "setasign/fpdi": "^2.6",
        "tecnickcom/tcpdf": "^6.10",
        "phpmailer/phpmailer": "^7.0",
        "stripe/stripe-php": "^17.0"
    }
}
