{
  "name": "ConcursoMestre",
  "short_name": "CM",
  "description": "Plataforma de questoes para concursos com simulados, ranking, assinatura, desempenho e marketplace de materiais.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/branding/favicon.png",
      "sizes": "768x768",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
